.request {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-image: url('../../../../assets/images/backgalery1.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    z-index: 4;
    position: absolute;
    padding-top: 4%;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: scroll;
    overflow-x: hidden;
}
.content {
    display: grid;
    position: relative;
    grid-template-rows: 1fr auto;
    justify-items: center;
    background: transparent;
}
.img {
    width: 110px;
    height: 120px;
    cursor: pointer;
    border-radius: 4px;
    border-right: 2px solid #F05742;
    border-left: 2px solid #F05742;
}
.code {
    font-size: 12px;
    font-weight: bold;
    font-style: italic;
    color: white;
    margin: 5% 0 20% 0;
}
.close {
    width: 8%;
    grid-column: span 2;
    padding-left: 50%;
    margin-bottom: 10%;
    cursor: pointer;
}