.background {
    background-image: url('../../../assets/images/backgalery1.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    display: grid;
    grid-template-rows: 15% 3fr;
    padding: 6% 4% 0% 4%;
    filter: grayscale(30%);
}
.header {
    display: grid;
    grid-template-rows: 1fr 1fr;
}
.headerTitle {
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    margin: 0;
    grid-row: 2/3;
    color: white;
}
.headerClose {
    width: 20px;
    justify-self: center;
    grid-row: 1/2;
}
.galery {
    margin-top: 2%;
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: 10%;
    align-items: center;
}
.galeryTitle {
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    margin: 0%;
    color: #F05742;
    cursor: pointer;
    text-decoration: underline;
}
.galeryTitle:hover{
    color: white;
}
